/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"browser": {
		"binding": "VIRTUAL_BROWSER",
	},
	"d1_databases": [
	    {
			"binding": "DB",
			"database_id": "65409933-f910-4bab-8c45-469b94f2eb90",
			"experimental_remote": true
		  }
		
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "449883df760f4836a5979287a20c3300",
			"experimental_remote": true
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
				"dead_letter_queue": "smart-links-data-dead-letter-stage"

			},
			{
				"queue": "smart-links-data-dead-letter-stage",
				"retry_delay": 0
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage",
			}
		]
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow",
			"class_name": "DestinationEvaluationWorkflow"
		}
	]
}
